{{ $data := . }}
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Video Viewer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://vjs.zencdn.net/8.10.0/video-js.css" rel="stylesheet" />
    <style>
        .video-js {
            background-color: #2d373c;
        }
        .vjs-control-bar {
            display: flex !important;
        }
    </style>
</head>
<body class="d-flex text-center text-bg-dark" style="height: 100vh; background-color: black">
<table class="table text-center h-100" style="border: none;">
    <tr style="height: 100%;">
        <td class="p-0">
            <div data-vjs-player>
                <video
                        id="my-video"
                        class="video-js"
                        controls
                        preload="auto"
                        {{ toHTMLAttr `poster="{{.BaseURL}}/{{ .Collection }}/{{ .Signature }}$$wave/convert/formatjpeg"` }}
                >
                    <source {{ toHTMLAttr `src="{{.BaseURL}}/{{ .Collection }}/{{ .Signature }}$$web/item" }}` }} type="video/mp4" />
                    <p class="vjs-no-js">
                        To view this video please enable JavaScript, and consider upgrading to a
                        web browser that
                        <a href="https://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a>
                    </p>
                </video>
            </div>
        </td>
    </tr>
    <tr style="height: 256px;">
        <td class="p-0" style="">
            <img {{ toHTMLAttr `src="{{.BaseURL}}/{{ .Collection }}/{{ .Signature }}$$wave/resize/size1280x256/formatjpeg"` }} style="width: 100%; height: 100%;"/>
        </td>
    </tr>
</table>
<script>
    window.HELP_IMPROVE_VIDEOJS = false;
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="https://vjs.zencdn.net/8.10.0/video.min.js"></script>
<script>
    const player = videojs('my-video', {
        fill: true,
        fluid: false,

    });

    func
</script>
</body>
</html>